# firma_wyklad

./: sql.bak
Firma/: App.Config  Firma.csproj
Firma/Models/BusinessLogic/: DatabaseClass.cs  TowarB.cs  UtargB.cs
Firma/Models/Entities/: ModelFaktury.Designer.cs  ModelFaktury.edmx  ModelFaktury.edmx.diagram
Firma/Models/EntitiesForView/: FakturaForAllView.cs  KeyAndValue.cs
Firma/Themes/: Generic.xaml
Firma/ViewModels/: MainWindowViewModel.cs  NowaFakturaViewModel.cs  NowyTowarViewModel.cs  RaportSprzedazyViewModel.cs  WszystkieFakturyViewModel.cs  WszystkieTowaryViewModel.cs
Firma/ViewModels/Abstract/: JedenViewModel.cs  WszystkieViewModel.cs
Firma/Views/: MainWindowResources.xaml  NowaFakturaView.xaml  NowaFakturaView.xaml.cs  NowyTowarView.xaml  RaportSprzedazyView.xaml  WszystkieFakturyView.xaml  WszystkieFakturyView.xaml.cs  WszystkieTowaryView.xaml  WszystkieTowaryView.xaml.cs
