<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6305dc63f9b417abab71a2db5b8b2fe" Name="Diagram1">
        <EntityTypeShape EntityType="Faktury2022Model.Adre" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.Faktura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.Kontrachenci" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.PozycjaFaktury" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.Rodzaj" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.SposubPlatnosci" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.Status" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Faktury2022Model.Towar" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Faktury2022Model.FK_Kontrachenci_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_Faktura_Kontrachenci" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_Faktura_SposubPlatnosci" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_PozycjaFaktury_Faktura" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_Kontrachenci_Rodzaj" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_Kontrachenci_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Faktury2022Model.FK_PozycjaFaktury_Towar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>